<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> RM</title>
        <style>
            * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(173, 98, 98);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: rgb(238, 190, 190);
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(255, 230, 249);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: rgb(205, 38, 238);
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
    </head>
    <body>
        <header><h1>RM</h1></header>
        <nav>

        </nav>
        <main>
            <section>
                <img src="https://www.pinkvilla.com/files/styles/contentpreview/public/bts_rm_hopes_working_out_1_to_2_years_become_a_different_person.jpg?itok=Nm6b2ML0" width="450">
                <h2> About</h2>
                    <p>Kim Nam-joon (born September 12, 1994), better known by his stage name RM (formerly Rap Monster), is a South Korean rapper, songwriter and record producer. He is the leader of the South Korean boy group BTS.</p>
                    <p>RM is a baritone. In 2017, American hip-hop magazine XXL included him in its list of "10 Korean Rappers You Should Know", with writer Peter A. Berry stating that "Rap Monster rarely fails to live up to his name". Berry described RM as "one of the region's most dexterous rappers, capable of switching flows effortlessly as he glides across an array of diverse instrumentals". In a survey conducted by Gallup Korea, RM ranked as the 12th most preferred idol of the year for 2018. He ranked 11th in 2019. In 2018, RM was awarded the fifth-class Hwagwan Order of Cultural Merit by the President of South Korea along with the other members of BTS, for his contributions to Korean culture.</p>
                <h2> Songs</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0XAxf8aFtL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6lMo517PIzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Cvb76hBX_Oc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Bgi-REzApJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>

